<html>
	<head>
		<title>SENSORS YO</title>
		<link rel="stylesheet" href="client/sensor.css">
	</head>
	<body>
		<main>
			<section id="sensor-container">
				<div id="sensor-grid">
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
					<div class="sensor-cell"></div>
				</div>
			</section>
		</main>
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/socket.io/node_modules/socket.io-client/socket.io.js"></script>	
		<script src="client/sensor.js"></script>
	</body>
</html>